<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilo.css">
    <title>INFORMATICA </title>
</head>
<body>
    <header class="header">
        <div class="header_logo_box">
            <img src="img/log.png" alt=" " class="header_logo">
        </div>
        <div class="header_text_box">
            <h1 class="heading_primary">
                <span class="heading_primary-main">
                    INFORMÁTICA
                </span>
                <span class="heading_primary-sub">
                    Ingenieria Informática
                </span>
            </h1>
            <a href="#" class="btn btn-blanco btn-animado">
                Mas información

            </a>
        </div>
    </header>
    <main>
        <section class="seccion-about">
            <div class="u-texto-centrado u-margen-inf-grande">
                <h2 class="heading-secundario">
                    OBJETIVO DE LA CARRERA
                </h2>
            </div>
            <div class="row">
                <div class="col-1-2">
                    <p class="parrafo">
                        Format profesionales en el diseño, desarrollo,
                        implementación y administración de servicios informaticos y gestión de proyectos 
                        con la vision sistematica, tecnológica y estratégica, ofreciendo soluciones innovadoras 
                        e integrales a las organizaciones, de acuerso co  las necesidades globales,
                        actuales y emergentes, comprimetidos co su entorno, desempeñandosecon actitud etica.
                        Emprendedora y de Liderazfo.
                    </p>
                    <a href="#" class="btn-texto">Leer más &rarr;</a>

                </div>
                <div class="col-1-2">
                    <div class="composition">
                        <img src="img/thumb-1920-423148.jpg" alt="foto1" class="composicion_foto composicion_foto-f1">
                        <img src="img/Principios-de-Propiedad-Industrial-430x300.jpg" alt="foto2" class="composicion_foto composicion_foto-f2">
                        <img src="img/registrar-patente-marca.jpg" alt="foto3" class="composicion_foto composicion_foto-f3">
                        
                    </div>
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>